# demo-skywalking-service

./: .gitignore  README.md  pom.xml
agent-sys-goods/config/: agent.config
app/common/model/: pom.xml
app/common/model/src/main/java/com/modoo/goods/request/: GoodsExternalRequest.java  ShopGoodsRequest.java
app/common/model/src/main/java/com/modoo/goods/response/: ShopGoodsBySkuDTO.java
app/md-sys-goods-service/: pom.xml
app/md-sys-goods-service/src/main/java/com/modoo/goods/config/: WebConfiguration.java
app/md-sys-goods-service/src/main/java/com/modoo/goods/constant/: NumberConstants.java
app/md-sys-goods-service/src/main/java/com/modoo/goods/service/: GoodsExternalService.java
app/md-sys-goods-service/src/main/java/com/modoo/goods/service/impl/: GoodsExternalServiceImpl.java
app/md-sys-goods-web-api/: pom.xml
app/md-sys-goods-web-api/src/main/java/com/modoo/goods/: GoodsApplication.java
app/md-sys-goods-web-api/src/main/java/com/modoo/goods/aspect/: RequestAspect.java
app/md-sys-goods-web-api/src/main/java/com/modoo/goods/web/: GoodsExternalController.java
app/md-sys-goods-web-api/src/test/java/com/modoo/goods/test/: TestCashierGoods.java
