<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.modoo</groupId>
        <artifactId>modoo-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>md-sys-goods</artifactId>

    <groupId>com.modoo</groupId>
    <name>md-sys-goods</name>
    <packaging>pom</packaging>


    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
    </properties>


    <version>1.0.0-SNAPSHOT</version>


    <modules>
        <module>app/md-sys-goods-service</module>
        <module>app/md-sys-goods-web-api</module>
        <module>app/common/model</module>
    </modules>
</project>